CRYSTALLIZE_TENANT_ID=689516f8d065ed6bcafdf9f4
CRYSTALLIZE_TENANT_IDENTIFIER=gabrielesteban
CRYSTALLIZE_ACCESS_TOKEN_ID=fb97fbee4676affe8147
CRYSTALLIZE_ACCESS_TOKEN_SECRET=464de5d7d5d8434a6a1edf33d68f5f7284877088